# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=skychat_user
DB_PASSWORD=test
DB_NAME=skychat

# Server Configuration
FLASK_APP=app.py
FLASK_ENV=development
PORT=5000

# OpenFlights Data URLs (for automated import)
AIRPORTS_URL=https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat
AIRLINES_URL=https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat
ROUTES_URL=https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat
